In [1]:
import pandas as pd

In [13]:
curriculum_df = pd.read_pickle("curriculum_df.pkl")
available_subjects_df = pd.read_pickle("available_subjects_df.pkl")
student_grades_df = pd.read_pickle("student_grades_df.pkl")

In [12]:
# param_semster: FirstSem
# param_yearlevel: 1
curriculum_df

,year,semester,Subject Code,Description,lec,lab,unit,preRequisites
0,1,First,GE 200,Understanding the Sell,3,0,3,[]
1,1,First,GE 203,Life and Works of Rizal,3,0,3,[]
2,1,First,GE 204,Gender and Society,3,0,3,[]
3,1,First,GE 201,Reading in Philippine History,3,0,3,[]
4,1,First,GE 303,Philippine Popular Culture,3,0,3,[]
5,1,First,BACC 1,Basic Microeconomics,3,0,3,[]
6,1,First,PE 1,Physical Activities Towards Health and Fitness...,2,0,2,[]
7,1,First,NSTP 1,Civic Welfare Training Services 1,3,0,3,[]
8,1,Second,GE 402,Mathematics in the Modern World,3,0,3,[]
9,1,Second,GE 302,Ethics,3,0,3,[]
10,1,Second,GE 403,"Science, Technology and Society",3,0,3,[]
11,1,Second,GE 301,Arts Appreciation,3,0,3,[]
12,1,Second,GE 501,Living in the IT Era,3,0,3,[]
13,1,Second,Mktg 1,Principles of Marketing,3,0,3,[]
14,1,Second,PE 2,Physical Activities Towards Health and Fitness...,2,0,2,[PE 1]
15,1,Second,NSTP 2,Civic Welfare Training Services 2,3,0,3,[NSTP 1]
16,2,First,GE 104,Purposive Communication,3,0,3,[]
17,2,First,GE 102,The Contemporary World,3,0,3,[]
18,2,First,MM 1,Marketing Management,3,0,3,[Mktg 1]
19,2,First,MM 2,Product Management,3,0,3,[Mktg 1]
20,2,First,BACC 2,International Business & Trade,3,0,3,[Mktg 1]
21,2,First,ELEC 1,E-Commerce & Internet Marketing,3,0,3,[Mktg 1]
22,2,First,PE 3,Physical Activities Towards Health and Fitness...,2,0,2,[PE 1]
23,2,Second,ACCTG 11,Fundamentals of Accounting 1,3,0,3,[]
24,2,Second,Math 201,Business Statistics,3,0,3,[GE 402]
25,2,Second,BACC 3,Human Resource Management,3,0,3,[]
26,2,Second,BACC 4,Business Law (Obligation and Contracts),3,0,3,[]
27,2,Second,MM 3,Distribution Management,3,0,3,"[MM 1, MM 2]"
28,2,Second,MM 4,Marketing Research,3,0,3,"[MM 1, MM 2]"
29,2,Second,PE 4,Physical Activities Towards Health and Fitness...,2,0,2,[PE 3]
30,3,First,Thesis 1,Methods of Business Research Writing,3,0,3,[Math 201]
31,3,First,BACC 5,Social Responsibility & Good Governance,3,0,3,[]
32,3,First,MM 5,Advertising,3,0,3,[ELEC 1]
33,3,First,MM 6,Retail Management,3,0,3,[MM 3]
34,3,First,BACC 6,Income Taxation,3,0,3,[ACCTG 11]
35,3,Second,Thesis 2,Business Research,3,0,3,[Thesis 1]
36,3,Second,Math 202,Qualitative Techniques in Business,3,0,3,[]
37,3,Second,ELEC 2,Franchising,3,0,3,[ELEC 1]
38,3,Second,MM 7,Pricing Strategy,3,0,3,[MM 4]
39,3,Second,CBMEC 1,Operations Management (TQM),3,0,3,[]
40,4,First,CBMEC 2,Strategic Management,3,0,3,[CBMEC 1]
41,4,First,BACC 7,Feasibility Study,3,0,3,[ACCTG 11]
42,4,First,MM 8,Professional Salesmanship,3,0,3,[Mktg 1]
43,4,First,ELEC 3,Entrepreneurial Management,3,0,3,[CBMEC 1]
44,4,First,ELEC 4,New Market Development,3,0,3,[MM2]
45,4,Second,MM 9,Internship / Work Integrated Learning (600 hrs),6,0,6,[Graduating]

In [14]:
student_grades_df

,Grade,Subject Code,Description,Semester,SchoolYear
0,87,GE 200,Understanding the Sell,FirstSem,2025
1,78,GE 203,Life and Works of Rizal,FirstSem,2025
2,74,GE 204,Gender and Society,FirstSem,2025
3,88,GE 201,Reading in Philippine History,FirstSem,2025
4,84,GE 303,Philippine Popular Culture,FirstSem,2025
5,87,BACC 1,Basic Microeconomics,FirstSem,2025
6,80,PE 1,Physical Activities Towards Health and Fitness...,FirstSem,2025
7,76,NSTP 1,Civic Welfare Training Services 1,FirstSem,2025

In [21]:
availed_code = student_grades_df["Subject Code"].tolist()

In [32]:
#available subject for enrollment
curriculum_df[
    (curriculum_df['semester'] == 'First') &
    (curriculum_df['year'] == 2) 
    & (~curriculum_df['Subject Code'].isin(student_grades_df["Subject Code"].tolist()))
]

,year,semester,Subject Code,Description,lec,lab,unit,preRequisites
16,2,First,GE 104,Purposive Communication,3,0,3,[]
17,2,First,GE 102,The Contemporary World,3,0,3,[]
18,2,First,MM 1,Marketing Management,3,0,3,[Mktg 1]
19,2,First,MM 2,Product Management,3,0,3,[Mktg 1]
20,2,First,BACC 2,International Business & Trade,3,0,3,[Mktg 1]
21,2,First,ELEC 1,E-Commerce & Internet Marketing,3,0,3,[Mktg 1]
22,2,First,PE 3,Physical Activities Towards Health and Fitness...,2,0,2,[PE 1]

In [44]:
### my updated working code snippets:

# Create a list of subjects the student has passed
passed_subjects = student_grades_df[student_grades_df['Grade'] >= 75]['Subject Code'].tolist()

# Filter for subjects for the current semester and not yet taken
potential_subjects = curriculum_df[
    (curriculum_df['semester'] == 'Second') &
    (curriculum_df['year'] == 2) &
    (~curriculum_df['Subject Code'].isin(student_grades_df["Subject Code"].tolist()))
].copy()

available_subjects = []
blocked_subjects = []

for _, row in potential_subjects.iterrows():
    prerequisites = row['preRequisites']
    
    # Check if the prerequisites list is empty or if all prerequisites are in the passed_subjects list
    if not prerequisites or all(prereq in passed_subjects for prereq in prerequisites):
        available_subjects.append(row)
    else:
        blocked_subjects.append(row)

# Convert the lists of rows back to DataFrames
available_subjects_df = pd.DataFrame(available_subjects)
blocked_subjects_df = pd.DataFrame(blocked_subjects)

In [45]:
passed_subjects

['GE 200', 'GE 203', 'GE 201', 'GE 303', 'BACC 1', 'PE 1', 'NSTP 1']

In [46]:
available_subjects_df

,year,semester,Subject Code,Description,lec,lab,unit,preRequisites
23,2,Second,ACCTG 11,Fundamentals of Accounting 1,3,0,3,[]
25,2,Second,BACC 3,Human Resource Management,3,0,3,[]
26,2,Second,BACC 4,Business Law (Obligation and Contracts),3,0,3,[]

In [47]:
blocked_subjects_df

,year,semester,Subject Code,Description,lec,lab,unit,preRequisites
24,2,Second,Math 201,Business Statistics,3,0,3,[GE 402]
27,2,Second,MM 3,Distribution Management,3,0,3,"[MM 1, MM 2]"
28,2,Second,MM 4,Marketing Research,3,0,3,"[MM 1, MM 2]"
29,2,Second,PE 4,Physical Activities Towards Health and Fitness...,2,0,2,[PE 3]